<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/test1_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST Image: Girl profile or man profile" />

    <Button
        android:id="@+id/test2_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carry a Bag" />

    <Button
        android:id="@+id/test_MBTI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Myers-Briggs Test" />

</LinearLayout>

